truck.location.data=D://Learning//truck-finder-assignment//truck-finder-service//src//main//resources//Mobile_Food_Facility_Permit.csv
food.truck.data=classpath:Mobile_Food_Facility_Permit.csv
truck.location.url=https://raw.githubusercontent.com/timfpark/take-home-engineering-challenge/main/Mobile_Food_Facility_Permit.csv